# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = cantinhopet
quarkus.datasource.password = cantinhopet
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/cantinhopet

mp.openapi.extensions.smallrye.openapi=3.0.3
mp.openapi.extensions.smallrye.info.title=OpenAPI for Everyone
%dev.mp.openapi.extensions.smallrye.info.title=OpenAPI for Everyone (development)
%test.mp.openapi.extensions.smallrye.info.title=OpenAPI for Everyone (test)
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=API designed to maintain all entities of the CantinhoPet project
mp.openapi.extensions.smallrye.info.contact.email=thiagoguimaraesdeveloper@hotmail.com
mp.openapi.extensions.smallrye.info.contact.name=Thiago Guimarães
mp.openapi.extensions.smallrye.info.contact.url=https://www.linkedin.com/in/thiago-guimaraes
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html